<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Джанкойский район школы</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="files/style-leaflet.css">
	<link rel="stylesheet" href="files/style-extend.css">
	<script src="files/leaflet.js"></script>
	<script src="files/DB.js"></script>
	
</head>
<body class="">
	<div id="mapid" style="width: 800px; height: 600px; position: relative;" class="leaflet-container leaflet-fade-anim" tabindex="0">
	
	<script src="files/extend.js"></script>
</body>
</html>